<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Home | Ellen Yim Website </title>
		
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="author" content="Ellen Yim">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta property="fb:app_id" content="123456789">
		<meta property="og:url" content="https://www.aboutme.com/ellen-yim/">
		<meta property="og:type" content="Website">
		<meta property="og:title" content="Home | Ellen Yim">
		<!---<meta property="og:image" content=""> --->
		<meta property="og:description" content="I'm Ellen. Currently I'm at UCR and I am Webmaster for Society of Women Engineers. ">
		<meta property="og:site_name" content="Ellen Homepage">
		<meta property="og:locale" content="en_US">
		<meta property="article:author" content="EllenR">
	
		<link rel="icon" href="./assets/swe/swe_gear.png">
		<link rel="stylesheet" href="./style.css">
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:300" rel="stylesheet"> 
	</head>

    <body>
        <div class="page-bg"></div>
        <div class="banner" id="banner-home">
            <div class="page-bg"></div>
            <div class="banner-title">
                <div class="banner_title1">Webpage <span>of</span> Ellen Yim</div>
				<!--- <div class="banner_title2"></div> --->
            </div>
        </div>

		<div class="nav_bar">
			<a href="#"><span class="nav_sec">HOME</span></a>
			<!---<span class="dropdown">
				<span class="nav_sec" id="dropdown" onclick="void(0)">GET INVOLVED &#x25BE;</span>
				<div class="dropdown-content">
					<a href="./get_involved/events.html"><div class="nav_sec">EVENTS</div></a>
					<a href="./get_involved/outreach.html"><div class="nav_sec">OUTREACH</div></a>
					<a href="./get_involved/calendar.html"><div class="nav_sec">CALENDAR</div></a>
					<a href="./get_involved/mentorship.html"><div class="nav_sec">MENTORSHIP</div></a>
					<a href="https://swe.org" target="_blank"><div class="nav_sec">SWE HQ</div></a>
				</div>
			</span>
			<span class="dropdown">
				<span class="nav_sec" id="dropdown" onclick="void(0)">OFFICERS &#x25BE;</a></span>
				<div class="dropdown-content">
					<a href="./officers/2021_22.html"><div class="nav_sec">2021-2022</div></a>
                    <a href="./officers/2020_21.html"><div class="nav_sec">2020-2021</div></a>
                    <a href="./officers/2019_20.html"><div class="nav_sec">2019-2020</div></a>
					<a href="./officers/2018_19.html"><div class="nav_sec">2018-2019</div></a>
					<a href="./officers/2017_18.html"><div class="nav_sec">2017-2018</div></a>
				</div>
			</span> 
			<a href="./newsletter.html"><span class="nav_sec">NEWSLETTER</span></a>
			<span class="dropdown">
				<span class="nav_sec" id="dropdown" onclick="void(0)">SPONSORSHIP
				 &#x25BE;</a></span>
				<div class="dropdown-content">
					<a href="./sponsorships/sponsor_swe.html"><div class="nav_sec">SPONSOR SWE</div></a>
					<a href="./sponsorships/sponsors.html"><div class="nav_sec">OUR SPONSORS</div></a>
				</div>
			</span>
			<a href="./contact.html"><span class="nav_sec">CONTACT</span></a>
		</div> --->
		
		<!---<div class="page_title">Aspire. Advance. Achieve.</div>--->
		
		<div class="content" id="home_desc">
			
			<p>Welcome to my website. Here are some projects and list of accomplishments that I've done. </p>
			<br>
			
			<hr>
			
        </div>
        
		<div class="page_title">Projects</div>

		<div class="content" id="home_desc" style="text-align:center">

            <p>Check out my GitHub page. <a href="https://www.github.com/ellenyim8">here!</a></p>
			<p>SWE github website: I help contribute to posting events, creating newsletters, updatine event page and officer page. <a href="https://github.com/sweucr/ucrswe-website">here!</a></p>
            <br>
            
			<!---<p><i>Hover over the images for more details!</i></p> --->
			<br> 
            
     
            <div style="line-height:200%;">
                 <br>
             </div>   <!-- prev 3 lines: adding larger gap-->
             
				<br>

				<div id="event_desc" class="tooltip">
					<!--- <a href="https://github.com/cs100/final-project-dramo071-jguan052-eyim009-cyuan033" target="_blank"> --->
						<img src="./images/project-run.png"></a> 
					<span class="tooltiptext">
						<b><i> Text-based RPG </i></b>
						<br> Dragon Slayer Text-based Role playing game involving C++ standard library template, design patterns, inheritance,   
						<br> and abstraction. 
					</span>
				</div>

				<br>

				<div id="event_desc" class="tooltip">
					<img src="./images/SWE-website.png"></a> 
					<span class="tooltiptext">
						<b><i>Webmaster ('22-'23) | Society of Women Engineers </i></b>
						<br> Made Newsletter for this quarter (highlights of general meeting and BSED day), frequently update event page for upcoming
						<br> events happening the week of or coming week.  
						
					</span>
				</div>

				<br> 

				<div id="event_desc" class="tooltip">
					<!--- <img src="./images/SWE-website.png"></a>  --->
					<img src="./images/pr-canva-design.png"></a> 
					<span class="tooltiptext">
						<b><i>Public Relations Chair ('21-'22) | Society of Women Engineers </i></b>
						<br> Helped with marketing each event for each officer (social, fundraiser, VP, Academic development,  
						<br> professional development, task) 
						
					</span>
				</div>

				<br> 

				<div id="event_desc" class="tooltip">
					
					<img src="./images/stats_website.png"></a> 
					<span class="tooltiptext">
						<b><i>Student Assistant | Department of Statistics @ UCR </i></b>
						<br> Part-time, manage Statistics Department website, create slideshow for list of events/highlights of department. 
						<br> 
					</span>
				</div>

				<br> 

				<!---

				<div id="event_desc" class="tooltip">
					<a href="https://forms.gle/P6DzrGFgjFMzdmPS7" target="_blank"> --
						<img src="./images/upcoming/SWE_2022GradBrunch.jpg"></a>
					<span class="tooltiptext">
						<b><i>SWE BRUNCH </i></b>
						<br> CONGRATS TO CLASS OF 2022! Enjoy a nice and relaxing brunch with your fellow 2022 students. 
						<br> Click the flyer to find more info about the event.
					</span>
				</div>

				<br>
                
                
                --->
            </div>
			<br>
			<hr>
			<br>
			<br>
			<br>
        </div>


		<div class="footer" id="home_desc" style="text-align:center">
			<div class="top">Contact Information <span>&#9829;</span> </div>
			<div class="bottom">
				<!--- <a href="https://www.facebook.com/ellenyim8" target="_blank"> <img src="./images/fb-icon.jpeg"> </a> --->

				<a href="https://www.facebook.com/groups/ellenyim8/" target="_blank"><img src="./images/fb-icon.jpeg"></a>
				<br> FB: https://www.facebook.com/ellenyim8 
				<br>
				<a href="https://www.instagram.com/ellenyim8/" target="_blank"><img src="./images/ig-logo-small.jpg"></a>
				<br> https://www.instagram.com/ellenyim8
				<br>
				<a href="https://www.linkedin.com/in/ellen-yim/" target="_blank"><img src="./images/linkedin-logo-new.png"></a> --->
				<br> LinkedIn: https://www.linkedin.com/ellen-yim/
				<br>

				<br> UCR email: eyim009@ucr.edu
				<br> Personal email: ellenyim18@gmail.com 
				<br> 
			</div>
		<div>

			<!--- 
			<div id="event_desc" class="tooltip">
					<img src="./images/upcoming/AD (Study Jam).jpg"></a>
				<span class="tooltiptext">
					<b><i>Study Jam </i></b>
					<br> Come and study with us as we all prepare for finals.  
					<br> Snacks will be provided.  
				</span>
			</div> 

			<br> --> 


		<!--- <div class="footer" id="home_desc" style="text-align:center">
			<div class="top">Contact me <span>&#9829;</span> (IG, FB, LinkedIn, Gmail) </div>

			<div id="event_desc" class="tooltip">
				<span class="tooltiptext">
					<b><i>Email </i></b>
					<br> Personal (ellenyim18@gmail.com), UCR (eyim009@ucr.edu)
				</span>
			</div>

			<br>

			<div id="event_desc" class="tooltip">
				<a href="https://www.facebook.com/ellenyim8" target="_blank">
					<img src="./images/fb-icon.jpeg"></a>
				<span class="tooltiptext">
					<b><i>Facebook </i></b>
				</span>
			</div>

			<br>

			<div id="event_desc" class="tooltip">
				<a href="https://www.instagram.com/ellenyim8" target="_blank">
					<img src="./images/ig-logo-small.jpg"></a>
				<span class="tooltiptext">
					<b><i>Instagram </i></b>
				</span>
			</div>

			<br>

			<div id="event_desc" class="tooltip">
				<a href="https://www.linkedin.com/in/ellen-yim/" target="_blank">
					<img src="./images/linkedin-small-logo.jpg"></a>
				<span class="tooltiptext">
					<b><i>LinkedIn </i></b>
				</span>
			</div>
			<br> ---> 


			<!--- <span class="tooltiptext">
				<br> <i></i>

				<a href="mailto:ellenyim18@gmail.com" target="_blank"><img src="./images/gmail-icon.png"></a>
				<a href="mailto:eyim009@ucr.edu" target="_blank"></a>
				<a href="https://www.facebook.com/groups/ellenyim8/" target="_blank"><img src="./images/fb-icon.jpeg"></a>
				<a href="https://www.instagram.com/ellenyim8/" target="_blank"><img src="./images/ig-icon.png"></a>
				<a href="https://www.linkedin.com/in/ellen-yim/" target="_blank"><img src="./images/linkedin-icon.png"></a>
			</span> --->
		

    </body>

</html>
